spring.application.name=eureka

server.port=7070

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:7070/eureka
management.endpoint.info.enabled=true
management.endpoints.enabled-by-default=true